AuthorizedCallers_applyAuthorizedCallerUpdates:test_AddAndRemove_Success() (gas: 125006)
AuthorizedCallers_applyAuthorizedCallerUpdates:test_OnlyAdd_Success() (gas: 132945)
AuthorizedCallers_applyAuthorizedCallerUpdates:test_OnlyCallableByOwner_Revert() (gas: 12276)
AuthorizedCallers_applyAuthorizedCallerUpdates:test_OnlyRemove_Success() (gas: 44947)
AuthorizedCallers_applyAuthorizedCallerUpdates:test_RemoveThenAdd_Success() (gas: 57043)
AuthorizedCallers_applyAuthorizedCallerUpdates:test_SkipRemove_Success() (gas: 31986)
AuthorizedCallers_applyAuthorizedCallerUpdates:test_ZeroAddressNotAllowed_Revert() (gas: 64406)
AuthorizedCallers_constructor:test_ZeroAddressNotAllowed_Revert() (gas: 64383)
AuthorizedCallers_constructor:test_constructor_Success() (gas: 683090)
BurnMintERC20PausableFreezableTransparentTest:test_Freeze() (gas: 46647)
BurnMintERC20PausableFreezableTransparentTest:test_Freeze_EvenWhenImplementationIsPaused() (gas: 77916)
BurnMintERC20PausableFreezableTransparentTest:test_Unfreeze() (gas: 176325)
BurnMintERC20PausableFreezableTransparentTest:test_Unfreeze_EvenWhenImplementationIsPaused() (gas: 63330)
BurnMintERC20PausableFreezableUUPSTest:test_Freeze() (gas: 46606)
BurnMintERC20PausableFreezableUUPSTest:test_Freeze_EvenWhenImplementationIsPaused() (gas: 77811)
BurnMintERC20PausableFreezableUUPSTest:test_Unfreeze() (gas: 176106)
BurnMintERC20PausableFreezableUUPSTest:test_Unfreeze_EvenWhenImplementationIsPaused() (gas: 63161)
BurnMintERC20PausableTransparentTest:test_Pause() (gas: 47026)
BurnMintERC20PausableTransparentTest:test_Unpause() (gas: 121304)
BurnMintERC20PausableUUPSTest:test_Pause() (gas: 46940)
BurnMintERC20PausableUUPSTest:test_Unpause() (gas: 121017)
BurnMintERC20PausableUUPS_upgrade:test_Upgrade() (gas: 3328800)
BurnMintERC20TransparentTest:test_Approve() (gas: 100501)
BurnMintERC20TransparentTest:test_Burn() (gas: 92971)
BurnMintERC20TransparentTest:test_BurnFrom() (gas: 93665)
BurnMintERC20TransparentTest:test_BurnFrom_alias() (gas: 93689)
BurnMintERC20TransparentTest:test_GetCCIPAdmin() (gas: 15492)
BurnMintERC20TransparentTest:test_GrantMintAndBurnRoles() (gas: 88384)
BurnMintERC20TransparentTest:test_Initialize() (gas: 38479)
BurnMintERC20TransparentTest:test_Initialize_WithPreMint() (gas: 3262502)
BurnMintERC20TransparentTest:test_Mint() (gas: 75675)
BurnMintERC20TransparentTest:test_SetCCIPAdmin() (gas: 29936)
BurnMintERC20TransparentTest:test_SupportsInterface() (gas: 20305)
BurnMintERC20UUPSTest:test_Approve() (gas: 100233)
BurnMintERC20UUPSTest:test_Burn() (gas: 92661)
BurnMintERC20UUPSTest:test_BurnFrom() (gas: 93245)
BurnMintERC20UUPSTest:test_BurnFrom_alias() (gas: 93247)
BurnMintERC20UUPSTest:test_GetCCIPAdmin() (gas: 15495)
BurnMintERC20UUPSTest:test_GrantMintAndBurnRoles() (gas: 87961)
BurnMintERC20UUPSTest:test_Initialize() (gas: 43227)
BurnMintERC20UUPSTest:test_Initialize_WithPreMint() (gas: 3145420)
BurnMintERC20UUPSTest:test_Mint() (gas: 75473)
BurnMintERC20UUPSTest:test_ProxiableUUID() (gas: 2820627)
BurnMintERC20UUPSTest:test_SetCCIPAdmin() (gas: 29807)
BurnMintERC20UUPSTest:test_SupportsInterface() (gas: 22038)
BurnMintERC20_approve:test_approve() (gas: 57656)
BurnMintERC20_burn:test_BasicBurn() (gas: 153602)
BurnMintERC20_burnFrom:test_BurnFrom() (gas: 57995)
BurnMintERC20_burnFromAlias:test_burn() (gas: 58039)
BurnMintERC20_constructor:test_Constructor() (gas: 1694947)
BurnMintERC20_getCCIPAdmin:test_getCCIPAdmin() (gas: 10548)
BurnMintERC20_getCCIPAdmin:test_setCCIPAdmin() (gas: 21584)
BurnMintERC20_grantMintAndBurnRoles:test_GrantMintAndBurnRoles() (gas: 79130)
BurnMintERC20_mint:test_mint() (gas: 101843)
BurnMintERC20_supportsInterface:test_SupportsInterface() (gas: 11218)
BurnMintERC20_transfer:test_transfer() (gas: 42338)
BurnMintERC677_approve:testApproveSuccess() (gas: 55516)
BurnMintERC677_approve:testInvalidAddressReverts() (gas: 10657)
BurnMintERC677_burn:testBasicBurnSuccess() (gas: 172096)
BurnMintERC677_burn:testBurnFromZeroAddressReverts() (gas: 47201)
BurnMintERC677_burn:testExceedsBalanceReverts() (gas: 21841)
BurnMintERC677_burn:testSenderNotBurnerReverts() (gas: 13359)
BurnMintERC677_burnFrom:testBurnFromSuccess() (gas: 57959)
BurnMintERC677_burnFrom:testExceedsBalanceReverts() (gas: 35864)
BurnMintERC677_burnFrom:testInsufficientAllowanceReverts() (gas: 21849)
BurnMintERC677_burnFrom:testSenderNotBurnerReverts() (gas: 13359)
BurnMintERC677_burnFromAlias:testBurnFromSuccess() (gas: 57985)
BurnMintERC677_burnFromAlias:testExceedsBalanceReverts() (gas: 35880)
BurnMintERC677_burnFromAlias:testInsufficientAllowanceReverts() (gas: 21869)
BurnMintERC677_burnFromAlias:testSenderNotBurnerReverts() (gas: 13379)
BurnMintERC677_constructor:testConstructorSuccess() (gas: 1680541)
BurnMintERC677_decreaseApproval:testDecreaseApprovalSuccess() (gas: 31069)
BurnMintERC677_grantMintAndBurnRoles:testGrantMintAndBurnRolesSuccess() (gas: 121312)
BurnMintERC677_grantRole:testGrantBurnAccessSuccess() (gas: 53432)
BurnMintERC677_grantRole:testGrantManySuccess() (gas: 937883)
BurnMintERC677_grantRole:testGrantMintAccessSuccess() (gas: 94313)
BurnMintERC677_increaseApproval:testIncreaseApprovalSuccess() (gas: 44076)
BurnMintERC677_mint:testBasicMintSuccess() (gas: 149693)
BurnMintERC677_mint:testMaxSupplyExceededReverts() (gas: 50363)
BurnMintERC677_mint:testSenderNotMinterReverts() (gas: 11195)
BurnMintERC677_supportsInterface:testConstructorSuccess() (gas: 12476)
BurnMintERC677_transfer:testInvalidAddressReverts() (gas: 10633)
BurnMintERC677_transfer:testTransferSuccess() (gas: 42299)
CallWithExactGasZKSync__callWithExactGasSafeReturnData:test__callWithExactGasSafeReturnData_FailsWhen_NotEnoughGasForCall() (gas: 18504)
CallWithExactGasZKSync__callWithExactGasSafeReturnData:test__callWithExactGasSafeReturnData_Success() (gas: 27820)
CallWithExactGasZKSync__callWithExactGasSafeReturnData:test__callWithExactGasSafeReturnData_TruncatesData() (gas: 75368)
CallWithExactGas__callWithExactGas:test_CallWithExactGasReceiverErrorSuccess() (gas: 65903)
CallWithExactGas__callWithExactGas:test_CallWithExactGasSafeReturnDataExactGas() (gas: 18307)
CallWithExactGas__callWithExactGas:test_NoContractReverts() (gas: 11542)
CallWithExactGas__callWithExactGas:test_NoGasForCallExactCheckReverts() (gas: 15766)
CallWithExactGas__callWithExactGas:test_NotEnoughGasForCallReverts() (gas: 16224)
CallWithExactGas__callWithExactGasEvenIfTargetIsNoContract:test_CallWithExactGasEvenIfTargetIsNoContractExactGasSuccess() (gas: 20056)
CallWithExactGas__callWithExactGasEvenIfTargetIsNoContract:test_CallWithExactGasEvenIfTargetIsNoContractReceiverErrorSuccess() (gas: 66415)
CallWithExactGas__callWithExactGasEvenIfTargetIsNoContract:test_NoContractSuccess() (gas: 12945)
CallWithExactGas__callWithExactGasEvenIfTargetIsNoContract:test_NoGasForCallExactCheckReturnFalseSuccess() (gas: 12983)
CallWithExactGas__callWithExactGasEvenIfTargetIsNoContract:test_NotEnoughGasForCallReturnsFalseSuccess() (gas: 13300)
CallWithExactGas__callWithExactGasSafeReturnData:test_CallWithExactGasSafeReturnDataExactGas() (gas: 20314)
CallWithExactGas__callWithExactGasSafeReturnData:test_NoContractReverts() (gas: 13927)
CallWithExactGas__callWithExactGasSafeReturnData:test_NoGasForCallExactCheckReverts() (gas: 16117)
CallWithExactGas__callWithExactGasSafeReturnData:test_NotEnoughGasForCallReverts() (gas: 16530)
CallWithExactGas__callWithExactGasSafeReturnData:test_callWithExactGasSafeReturnData_ThrowOOGError_Revert() (gas: 36738)
Ownable2Step_acceptOwnership:test_acceptOwnership_MustBeProposedOwner_reverts() (gas: 10360)
Ownable2Step_acceptOwnership:test_acceptOwnership_success() (gas: 31084)
Ownable2Step_constructor:test_constructor_OwnerCannotBeZero_reverts() (gas: 35858)
Ownable2Step_constructor:test_constructor_success() (gas: 10428)
Ownable2Step_onlyOwner:test_onlyOwner_OnlyCallableByOwner_reverts() (gas: 10748)
Ownable2Step_onlyOwner:test_onlyOwner_success() (gas: 7506)
Ownable2Step_transferOwnership:test_transferOwnership_CannotTransferToSelf_reverts() (gas: 10501)
Ownable2Step_transferOwnership:test_transferOwnership_success() (gas: 30136)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_EmptySubset_Reverts() (gas: 5208)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_EmptySuperset_Reverts() (gas: 4535)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_HasDuplicates_Reverts() (gas: 7769)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_NotASubset_Reverts() (gas: 11761)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_SingleElementSubset() (gas: 3922)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_SingleElementSubsetAndSuperset_Equal() (gas: 1464)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_SingleElementSubsetAndSuperset_NotEqual_Reverts() (gas: 6164)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_SubsetEqualsSuperset_NoRevert() (gas: 7859)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_SubsetLargerThanSuperset_Reverts() (gas: 15456)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_SupersetHasDuplicates_Reverts() (gas: 8810)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_UnsortedSubset_Reverts() (gas: 7136)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_UnsortedSuperset_Reverts() (gas: 8990)
SortedSetValidationUtil_CheckIsValidUniqueSubsetTest:test__checkIsValidUniqueSubset_ValidSubset_Success() (gas: 5671)